@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Roboto:wght@400;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    color: #333;
    font: 400;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;   
    background-color: #f5f2f2;   
    
}

.header{
    background-color: rgb(176, 127, 231);
    width: 100%;
  
}

nav {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;   
}

nav img{
    width: 100px;
   text-align: center;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 12px;
}

nav ul li a{
    text-decoration: none;
color: beige;
margin: 0 30px;
font-weight: 700;
transition: .5s;
}

nav ul li a:hover{
    color: rgb(238, 97, 31);
    text-decoration: underline;
}


#button{
    margin-left: 10px;    
    background-color:rgb(37, 29, 29);
    font-weight: bold;
}

.carousel{
    width: auto;    
    overflow: hidden;
    position: relative;
    margin: 200 auto;    
}

.carousel #carouselExampleInterval .carousel-inner{
    width: 100%;
    height: 100%; 
    
}

.carousel #carouselExampleInterval .carousel-inner .carousel-item img{
    opacity: 0.8;
}


.carousel .presentacion{
    font-size: 3rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}



.carousel .presentacion .bienvenida{
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgb(15, 14, 14);
    text-align: center;
    text-decoration:underline
}


.carousel .presentacion h2{
    font-size: 50px;
    color: rgb(21, 13, 133);
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}

/*quienes somos*/

#titulo{
    text-align: center;
    margin: 10px;
}


.contenedorsomos{    
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 30px auto;   
}
.contenedorsomos .somos{    
    text-align: center;
    align-items: center;
}

.contenedorsomos img{
    width: 150px;
    height: 150px;
    border-radius: 10%;
    margin: 10px;
}


.contenedorsomos .imgsomos img{      
    width: 350px;
    height: 400px;
    border-radius: 10%;
    margin: 10px;
}

.contenedorsomos .imgsomos img:hover{
    box-shadow: 5px 5px 10px #565656, -5px -5px 10px #8a8a8a;
}


/*Galeria de Imagenes*/

.linea{
    background-color: brown;
    height: 5px;
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, .5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}





/*Footer*/
nav  .redes a{
    text-decoration: none; 
    display: inline-block;    
    margin-left: 10px;    
    transition: .5s;      
    color: white;
    font-size: 30px;
    padding: 20px;
}

nav .redes a :hover{
    color: white
}

